\contentsline {section}{\numberline {1}Math Prerequisites}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Convexity}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Linear Algebra}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Cost functions}{2}{section.2}
\contentsline {section}{\numberline {3}Regression}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Linear Regression}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Gradient Descent}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Grid search}{3}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Batch Gradient Descent}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Gradients for MSE}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Least Squares}{3}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Maximum Likelihood}{3}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Ridge Regression}{3}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Cross-Validation}{4}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Bias-Variance decomposition}{4}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Logistic Regression}{4}{subsection.3.10}
\contentsline {section}{\numberline {4}Generalized Linear Model}{5}{section.4}
\contentsline {section}{\numberline {5}k-Nearest Neighbor (k-NN)}{5}{section.5}
\contentsline {section}{\numberline {6}Kernel Ridge Regression}{5}{section.6}
\contentsline {section}{\numberline {7}Support Vector Machine}{6}{section.7}
\contentsline {section}{\numberline {8}K-means}{6}{section.8}
\contentsline {section}{\numberline {9}Gaussian Mixture Models}{7}{section.9}
\contentsline {section}{\numberline {10}Expectation Maximization Algorithm}{7}{section.10}
\contentsline {section}{\numberline {11}Matrix factorization}{7}{section.11}
\contentsline {section}{\numberline {12}Singular Value Decomposition}{8}{section.12}
\contentsline {section}{\numberline {13}Principal Componement Analysis}{8}{section.13}
\contentsline {section}{\numberline {14}Belief Propagation}{8}{section.14}
\contentsline {section}{\numberline {15}Multi-Layer Perceptron (MLP)}{8}{section.15}
\contentsline {section}{\numberline {16}Gaussian Process (GP)}{8}{section.16}
\contentsline {section}{\numberline {17}Decision Trees (DT)}{9}{section.17}
\contentsline {section}{\numberline {18}Random Forests (RF)}{9}{section.18}
